.content {
    margin-right: 20px;
}

.post {
    display: flex;
    width: 640px;
    flex-direction: column;
    margin-bottom: 10px;
    color: #727171;
    
    &__header {
        margin: 5px 0;
        font-family: @headerFont;  
    }

    &__separator {
        margin: 0;
    }

    &__para {
        text-align: justify;
        font-family: @textFont;
        margin: 0;
    }

}

.info {
    display: flex;
    justify-content: space-between;
    align-items: center;

    &__item {
        display: flex;
        align-items: center;

        &-icon {
            height: 16px;
            width: 14px;
            margin: 0 5px;
            fill: #727171;  
        }

        &-text {
            font-size: 14px;
            font-family: @textFont;
        }
    }
}

.socials {
    display: flex;
    margin: 0;

    &__item {
        margin: 5px;
        border: 0px;
        background-color: #D2DAE3;
        border-radius: 3px;
        transition: all .3s;
    
        &-icon {
            height: 20px;
            width: 20px;
            fill: #fff;
            position: relative;
            top: 4px; 
        }

        &-counter {
            color: #fff;
            font-family: @textFont;
            font-size: 17px;
            margin-right: 5px;
        }

        &--facebook:hover {
            background-color: #44619D;
            cursor: pointer;
        }

        &--gplus:hover {
            background-color: #DB4437;
            cursor: pointer;
        }

        &--twitter:hover {
            background-color: #41ABE1;
            cursor: pointer;            
        }

        &--vk:hover {
            background-color: #507299;
            cursor: pointer;              
        }

        &--yaru:hover {
            background-color: red;
            cursor: pointer;            
        }

    }
}

.loader {
    	width: 50px;
	    height: 50px;
	    margin: 100px auto;
	    border: 5px solid #6194C0;
	    border-radius: 50%;
	    border-left-color: transparent;
	    border-right-color: transparent;
	    animation: spin 2s linear infinite;    
    }

@keyframes spin {
	100%{ transform: rotate(360deg);}
}