.navigation {
    margin: 0;
    padding: 0;
    background-color: #6A99CF;
    display: flex;
    justify-content: center;
    border-bottom: 4px solid #AFCBF1;
    list-style-type: none;

    &__link {
        display: inline-block;
        font-family: 'Josefin Sans', sans-serif;
        font-weight: bold;
        text-decoration: none;
        color: #fff;
        text-transform: uppercase;
        position: relative;
        padding: 1.2rem;
    
            &:hover:before {
                content: ' ';
                position: absolute;
                top: 100%;
                left: calc(40% - 5px);
                border: 15px solid transparent;
                border-top: 10px solid #AFCBF1;
            }

            &:hover:after {
                content: ' ';
                position: absolute;
                top: 100%;
                left: 40%;
                border: 10px solid transparent;
                border-top: 6px solid #6A99CF;
 
            }

              
        }   
    }
