.tags {
    list-style-type: none;
    padding: 0;

    &__item {
        background-color: #6194C0;
        display: inline-block;
        position: relative;
        padding: 0 10px;

        &:before {
            content: ' ';
            border: 10px solid transparent;
	        border-left: 10px solid #6194C0;
            position: absolute;
            left: 100%;
        }

        &:after {
            content: '•';
            color: #fff;
            font-size: 20px;
            position: absolute;
            left: 90%;
        }

        &-link {
            text-transform: capitalize;
            color: #fff;
            font-family: @textFont 
        }
    }
}
