.page {
    margin: 0;
}
.container {
    display: flex;
    flex-grow: 1;
    margin: 0 auto;
    justify-content: center;
    margin-top: 40px;
}

@import url("less/header.less");
@import url("less/navigation.less");
@import url("less/content.less");
@import url("less/aside.less");
@import url("less/tags.less");

@headerFont: 'Josefin Sans', sans-serif;
@textFont: 'PT Sans Narrow', sans-serif;










