* {
    margin: 0;

}

.container {
    display: flex;
    flex-grow: 1;
    margin: 0 auto;
    justify-content: center;
    margin-top: 40px;
}

@import url("styles/header.less");
@import url("styles/navigation.less");
@import url("styles/content.less");
@import url("styles/aside.less");
@import url("styles/tags.less");

@headerFont: 'Josefin Sans', sans-serif;
@textFont: 'PT Sans Narrow', sans-serif;










