@arial: Arial, Helvetica, sans-serif;
@pink: #F55263;
@white: #fff;

body {
    margin: 0;
}

.header-bg {
    background: url("https://assets.nflxext.com/ffe/siteui/vlv3/27239fbd-e18d-4f12-96ca-36680dc1ccf0/5cd2363b-0c5c-4722-b230-0594723e06d0/RU-en-20170925-popsignuptwoweeks-perspective_alpha_website_medium.jpg");
    height: 240px;
}

.container {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.header {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 40px 40px 0 50px;
}

.main-title {
    font-family: @arial;
    margin: 0;
    color: @pink;
    font-size: 20px; 
}

.search {
    padding: 20px 0;

    &__title {
        color: @white;
        font-family: @arial;
        font-weight: 600;
        font-size: 18px;
        text-transform: uppercase;
    }

    &__field {
        box-sizing: border-box;
        width: 100%;
        height: 40px;
        border: 0;
        border-bottom: 2px solid @pink;
        background-color: black;
        color: @white;
        padding-left: 20px; 
        position: relative;
    }

    &__buttons {
        display: flex;
        justify-content: space-between;
    }

    &__submit-btn {
        border: 0;
        background-color: @pink;
        color: @white;
        margin-top: 10px;
        padding: 3px 50px;
        text-transform: uppercase;
        font-weight: 600;
        border-radius: 1px;
    }
}

.search-enter-icon {
    position: absolute;
    color: #565656;
    font-weight: 600;
    font-size: 25px;
    right: 50px;
    top: 140px;
}

.search-filter {
    margin-top: 17px;

    &__text {
        color: @white;
        font-family: @arial;
        font-size: 14px;
        text-transform: uppercase;
        font-weight: 600;
    }

    &__btn {
        border: 0;
        background-color: @pink;
        color: @white;
        margin: 5px;
        padding: 3px 20px;
        text-transform: uppercase;
        font-weight: 600;
        border-radius: 1px;
    }
}

.nav {
    display: flex;
    justify-content: space-between;
    background-color: #F5F5F5;
    height: 50px;
    width: 100%;
    flex-shrink: 0;

    &__text {
        font-family: @arial;
        margin-left: 55px;
        margin-top: 15px;
        font-weight: bold;
    }
}

.sort-menu {
    padding: 15px 55px;

    &__btn {
        background: none;
        border: 0;
        font-family: @arial;
        font-weight: bold;
        font-size: 16px;

        &--active {
            color: @pink;
        }
    }
}

.movies-list {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
}

.movie-item {
    margin: 20px;

    &__cover {
        height: 280px;
        width: 200px;
    }

    &__info {
        display: flex;
        justify-content: space-between;
    }

    &__title {
        margin: 0;
        font-family: @arial;
        text-transform: uppercase;
        font-weight: normal;
        font-size: 17px;
    }

    &__year {
        border: 1px solid black;
        border-radius: 2px;
        font-size: 11px;
        padding: 2px;
        margin: 2px;
        font-weight: 500;
        font-family: @arial;
    }

    &__genre {
        font-family: @arial;
        color: #A7A7A7;
        font-size: 14px;
    }
}

.footer {
    background-color: #414141;
    padding: 10px 0px 10px 35px;
    margin-top: auto;
}

.film-page {
    background-color: @pink;
}
