.aside {
    display: flex;
    flex-direction: column;
    width: 270px;

    &-article {
        margin-bottom: 20px;
    }

    &-article__header-text {
        font-family: @headerFont;
        text-transform: uppercase; 
        border-bottom: 10px solid #6194C0;
        color: #6194C0;

        &:before {
            content: "?";
            background-color: #6194C0;
            padding: 0 10px;
            color: #fff;
            margin-right: 20px;
        }
    }

    &-article__text {
        font-family: @textFont;
        margin: 10px 0;
        color: #727171;
        text-align: justify; 
    }
}

