.content {
    margin-right: 20px;
}

.post {
    display: flex;
    width: 640px;
    flex-direction: column;
    margin-bottom: 10px;
    color: #727171;
    
    &-header__text {
        margin: 0;
        font-family: @headerFont;  
    }

    &-text {
        text-align: justify;
        font-family: @textFont;
    }

    &-info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 14px;
        font-family: @textFont;

        &__mini-icon {
                height: 14px;
                width: 14px;
                margin: 0 5px;
                fill: #727171;
        }

        &__share-menu {
                display: flex;
                margin: 0;
 
            &__item {
                box-sizing: border-box;
                margin: 5px;
                background-color: #D2DAE3;
                border-radius: 3px;


                &-icon {
                    height: 20px;
                    width: 20px;
                    fill: #fff;
                    position: relative;
                    top: 4px;
                }

                &-counter {
                    color: #fff;
                    font-family: @textFont;
                    font-size: 17px;
                    margin-right: 5px;
                }
            }
        }
    }
}

.post-loader {
	width: 50px;
	height: 50px;
	margin: 100px auto;
	border: 5px solid #6194C0;
	border-radius: 50%;
	border-left-color: transparent;
	border-right-color: transparent;
	animation: spin 2s linear infinite;
}

@keyframes spin {
	100%{ transform: rotate(360deg);}
}

