.navigation-list {
    padding: 0;
    background-color: #6A99CF;
    display: flex;
    justify-content: center;
    border-bottom: 4px solid #AFCBF1;
    list-style-type: none;

    &__item-link {
        font-family: 'Josefin Sans', sans-serif;
        font-weight: bold;
        text-decoration: none;
        color: #fff;
        text-transform: uppercase;

        &__label_for_input {
            display: inline-block;
            padding: 1.2rem;
            position: relative;   
        }   
    }
}

.navigation-item__input_hidden:checked + .navigation-list__item-link__label_for_input:before {
    content: ' ';
    position: absolute;
    top: 100%;
    left: calc(40% - 5px);
    border: 15px solid transparent;
    border-top: 10px solid #AFCBF1;
    

}
.navigation-item__input_hidden:checked + .navigation-list__item-link__label_for_input:after  {
    content: ' ';
    position: absolute;
    top: 100%;
    left: 40%;
    border: 10px solid transparent;
    border-top: 6px solid #6A99CF;

}